{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SgiConnString": "Server=LA-MAS-MALONA\\SQLEXPRESS;Database=SGI_SD;User id=sa;Password=Kerosene4+Polymer+Finlike+Thorn;Encrypt=True;TrustServerCertificate=True;"
  }
}
